map $http_user_agent $badagent {
        default         0;
        ~*seznambot     1;
        ~*ahrefsbot     1;
        ~*seokicks      1;
        ~*python-requests 1;
        ~*wget          1;
        ~*proximic      1;
        ~*grapeshot     1;
        ~*mj12bot       1;
        ~*exabot        1;
        ~*sistrix       1;
        ~*seolytics     1;
        ~*xovi          1;
        ~*backlinkcheck 1;
        ~*backlinkcrawl 1;
        ~*spbot         1;
        ~*openlinkpro   1;
        ~*semanticbot   1;
        ~*filterdb      1;
        ~*searchmetrics 1;
        ~*metabot       1;
        ~*org_bot       1;
        ~*search17      1;
        ~*ia_archiver   1;
        ~*ezooms        1;
        ~*turnitinbot   1;
        ~*linkdex       1;
        ~*semrush       1;
        ~*linkfinder    1;
        ~*opensiteex    1;
        ~*dotbot        1;
        ~*audisto       1;
        ~*pageranger    1;
        ~*voltron       1;
        ~*commoncrawler 1;
        *~getintent     1;
        *~yandex        1;
        
}
