map $http_user_agent $badagent {
        default         0;
        
        ### Bots: ###
        ~*seznambot     1;
        ~*ahrefsbot     1;
        ~*seokicks      1;
        ~*python-requests 1;
        ~*cpython       1;
        ~*maxpoint      1;
        ~*ltx71         1;
        ~*bloglovin      1;
        ~*onpagebot      1;
        ~*wget          1;
        ~*curl          1;
        ~*validator     1;
        ~*seobility     1;
        ~*proximic      1;
        ~*grapeshot     1;
        ~*mj12bot       1;
        ~*exabot        1;
        ~*sistrix       1;
        ~*seolytics     1;
        ~*httpclient    1;
        ~*check_http    1;
        ~*http_client   1;
        ~*semantic      1;
        ~*expo9         1;
        ~*admantx       1;
        ~*appengine     1;
        ~*owlin         1;
        ~*protopage     1;
        ~*nutch         1;
        ~*jetslide      1;
        ~*okhttp        1;
        ~*rivva         1;
        ~*radian6       1;
        ~*sogou         1;
        ~*brandwatch    1;
        ~*magpie        1;
        ~*landaumedia   1;
        ~*netvibes      1;
        ~*trendictionbot        1;
        ~*rogerbot      1;
        ~*youniversal   1;
        ~*traackr       1;
        ~*xovi          1;
        ~*backlinkcrawl 1;
        ~*spbot         1;
        ~*netlyzer      1;
        ~*notifyninja   1;
        ~*moreover      1;
        ~*sysomos       1;
        ~*sophora       1;
        ~*subshell      1;
        ~*openlinkpro   1;
        ~*qwantify      1;
        ~*filterdb      1;
        ~*docoloc       1;
        ~*buzzbot       1;
        ~*ssearch       1;
        ~*sentibot      1;
        ~*selfoss       1;
        ~*http_request  1;
        ~*linkcheck     1;
        ~*searchmetrics 1;
        ~*metabot       1;
        ~*org_bot       1;
        ~*search17      1;
        ~*ia_archiver   1;
        ~*ezooms        1;
        ~*turnitinbot   1;
        ~*linkdex       1;
        ~*semrush       1;
        ~*linkfinder    1;
        ~*opensiteex    1;
        ~*dotbot        1;
        ~*audisto       1;
        ~*pageranger    1;
        ~*voltron       1;
        ~*commoncrawler 1;
        ~*getintent     1;
        ~*yandex        1;
        ~*cliqzbot      1;
        ~*yacybot       1;
        ~*blexbot       1;
        ~*anyother      1;
        ~*200pleasebot  1;
        ~*updown_tester 1;
        ~WeSEE          1;
        ~*aboutwebsearch 1;
        ~*pagesinventory 1;
        ~*adressendeutschland   1;
        ~*showyoubot    1;
        ~*coccoc        1;
        ~*careerbot     1;
        ~*baiduspider   1;
        ~*queryseekerspider     1;
        ~*icjobs        1;
        ~ZmEu   1;
        ~*mshots        1;
        ~*libwww-perl    1;
        ~*spinn3r        1;
        ~*abonti        1;
        ~*pixray        1;
        
        ### Tools: ###        
        "mozilla/4.0 (compatible; msie 8.0; windows nt 6.0)"    1;
        "mozilla/5.0 (compatible; msie 9.0; windows nt 6.1)"    1;
        ~*(screaming\ frog)     1;
        
        ### Fakerequests: ###
        "-"     1;
        ""      1;
        
}
