geo $denied {
        default                 0;
        178.63.0.0/16           1; #hetzner
        138.201.0.0/16          1; #hetzner
        212.224.119.0/24        1; #xovi
        54.243.2.126            1; #voltron
}
